{
  "name": "donnc-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro check && astro build && node scripts/verify-build.mjs",
    "preview": "astro preview --host 127.0.0.1",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "7.3.5",
    "@astrojs/sitemap": "latest",
    "@fontsource-variable/manrope": "latest",
    "@fontsource-variable/dm-sans": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest"
  }
}
